# JMonitaur

./: .gitignore  .travis.yml  Readme.md  bookmarks.html  keystore  pom.xml  test.sh
jmonitaur-parent/: pom.xml
jmonitaur-parent/jmonitaur-model/: pom.xml
jmonitaur-parent/jmonitaur-model/src/main/java/com/github/tntim96/jmonitaur/model/: Status.java
jmonitaur-parent/jmonitaur-service/: pom.xml
jmonitaur-parent/jmonitaur-service/src/main/java/com/github/tntim96/jmonitaur/service/: JMonitaurService.java
jmonitaur-parent/jmonitaur-service/src/main/resources/: applicationContext-service.xml
jmonitaur-parent/jmonitaur-webapp/: pom.xml
jmonitaur-parent/jmonitaur-webapp/src/main/java/com/github/tntim96/jmonitaur/web/: DecoratorController.java  StatusController.java
jmonitaur-parent/jmonitaur-webapp/src/main/resources/: applicationContext.xml
jmonitaur-parent/jmonitaur-webapp/src/main/resources/static/: index.html
jmonitaur-parent/jmonitaur-webapp/src/main/resources/static/js/: status.js
jmonitaur-parent/jmonitaur-webapp/src/main/resources/static/js/test/: status.js
jmonitaur-parent/jmonitaur-webapp/src/main/resources/templates/: layout.html
jmonitaur-parent/jmonitaur-webapp/src/main/resources/templates/pages/: index.html  status.html
jmonitaur-parent/jmonitaur-webapp/src/main/webapp/: index.html
jmonitaur-parent/jmonitaur-webapp/src/main/webapp/WEB-INF/: decorators.xml  service-servlet.xml  web.xml
jmonitaur-parent/jmonitaur-webapp/src/main/webapp/WEB-INF/freemarker/: service-decorator.ftl  status.ftl
jmonitaur-parent/jmonitaur-webapp/src/main/webapp/WEB-INF/freemarker/decorators/: service-decorator.ftl
jmonitaur-parent/jmonitaur-webapp/src/main/webapp/css/: app.css
jmonitaur-parent/jmonitaur-webapp/src/main/webapp/js/: status.js
jmonitaur-parent/jmonitaur-webapp/src/test/java/com/github/tntim96/jmonitaur/web/: Localhost.java  WebDriverJasmineTest.java  WebDriverServerTest.java
jmonitaur-parent/jmonitaur-webapp/src/test/java/com/github/tntim96/jmonitaur/web/integration/: AcceptanceTest.java  GebStatusAngularJSPage.groovy  GebStatusHtml5Page.groovy
jmonitaur-parent/jmonitaur-webapp/src/test/javascript/: SpecRunner.html
jmonitaur-parent/jmonitaur-webapp/src/test/javascript/spec/: controllersSpec.js
src/main/java/com/github/tntim96/jmonitaur/: WebUiApplication.java
src/main/java/com/github/tntim96/jmonitaur/model/: Level.java
src/main/java/com/github/tntim96/jmonitaur/service/: JMonitaurService.java
src/main/java/com/github/tntim96/jmonitaur/web/: StatusController.java
src/main/resources/static/js/: status.js
src/main/resources/templates/: layout.html
src/main/resources/templates/pages/: index.html  status.html
src/test/java/: GebConfig.groovy
src/test/java/com/github/tntim96/jmonitaur/model/: StatusTest.java
src/test/java/com/github/tntim96/jmonitaur/web/: StatusControllerIntegrationTest.java  WebDriverJasmineTest.java
src/test/java/com/github/tntim96/jmonitaur/web/integration/: AcceptanceTest.java  GebAcceptanceTest.groovy  GebStatusHtml5Page.groovy
src/test/javascript/: SpecRunner.html
src/test/javascript/spec/: controllersSpec.js
