<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.1.1.RELEASE</version>
    </parent>
    <groupId>com.github.tntim96</groupId>
    <artifactId>JMonitaur</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JMonitaur</name>
    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.0-beta-1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>0.7-groovy-2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.gebish</groupId>
            <artifactId>geb-spock</artifactId>
            <version>0.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server</artifactId>
            <version>2.42.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.0.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*JasmineTest.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>surefire-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/integration/*Test.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.github.tntim96.jmonitaur.WebUiApplication</mainClass>
                </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>com.github.tntim96</groupId>
                <artifactId>jscover-server-maven-plugin</artifactId>
                <version>1.0.5</version>
                <configuration>
                    <testDirectory>src/test/javascript/</testDirectory>
                    <testIncludes>*.html</testIncludes>
                    <testType>JasmineHtmlReporter</testType>
                    <lineCoverageMinimum>100</lineCoverageMinimum>
                    <!--<branchCoverageMinimum>100</branchCoverageMinimum>-->
                    <functionCoverageMinimum>100</functionCoverageMinimum>
                    <port>9001</port>
                    <instrumentPathArgs>
                        <arg>--no-instrument=src/main/resources/static/js/libs</arg>
                        <arg>--no-instrument=src/main/resources/static/js/test</arg>
                        <arg>--no-instrument=src/test</arg>
                        <arg>--no-instrument=target</arg>
                    </instrumentPathArgs>
                    <includeUnloadedJS>true</includeUnloadedJS>
                    <webDriverClassName>org.openqa.selenium.firefox.FirefoxDriver</webDriverClassName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
